protocdir/publish/win-x64/src/server/Server.PvpRank.proto

// 版本v3
syntax = "proto3";
import "Shared/User.proto";

// 命名空间
package ServerPb.PvpRank;

// pvp排行榜数据
message PvpRankModule
{
    repeated PvpRankPlayer                      players     =   1; // 排行榜上的所有玩家
    repeated int64                              rankList    =   2; // 排行榜(玩家id列表)
}

// 排行榜中玩家的数据
message PvpRankPlayer
{
    int64                                       userId      =   1; // 玩家id
    string                                      name        =   2; // 玩家名称
    int32                                       level       =   3; // 玩家等头像

    int32                                       icon        =   4; // 玩家头像框
    int32                                       iconFrame   =   5; // 玩家头像框
    int32                                       score       =   6; // 玩家分数
    int32                                       rank        =   7; // 玩家的排名索引

    repeated ProtocolData.SharedPlayerCard      cards       =   8; // 玩家的卡组
}
